{
  "name": "revision-app-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
